<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh 2.0</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="#">Bangladesh 2.0</a></li>
                <li><button>Sign In</button></li>
            </ul>
        </nav>

        <div class="banner_section">
            <div class="banner_content">
                <h3>Bangladesh 2.0</h3>
                <h1>Idea , innovation , <br>
                    vision and challenges in <br> New Bangladesh.</h1>
                <button> <a href="#">Explore New Bangladesh</a></button>
            </div>
            <div class="banner_image">
                <img src="assets/hero.png" alt="hero_image">
            </div>
        </div>
    </header>
    <main>
        <div class="piller_section">
            <h3 class="title">Pillars of "Bangladesh 2.0"</h3>
            <div class="card_section">
                <div class="card">
                    <img src="assets/card-icon.png" alt="">
                    <h4 class="card_title">Innovation</h4>
                    <p class="card_description">Driving creativity and cutting-edge solutions to shape a better future.
                    </p>
                </div>

                <div class="card">
                    <img src="assets/card-icon.png" alt="">
                    <h4 class="card_title">Sustainability</h4>
                    <p class="card_description">Promoting eco-friendly practices for a greener and more sustainable
                        world.
                    </p>
                </div>

                <div class="card">
                    <img src="assets/card-icon.png" alt="">
                    <h4 class="card_title">Infrastructure</h4>
                    <p class="card_description">Building resilient systems to support communities and foster growth.
                    </p>
                </div>

                <div class="card">
                    <img src="assets/card-icon.png" alt="">
                    <h4 class="card_title">Empowerment</h4>
                    <p class="card_description">Inspiring individuals and communities to reach their full potential.
                    </p>
                </div>
            </div>
        </div>

        <div class="future_section">

            <h3 class="title">The Vision of Future</h3>
            <p>Bangladesh's vision for the future is to become a developed, high-income, and technologically advanced
                country by 2041. This vision is outlined in the Vision 2041 plan, which includes the following goals:It
                aims to be at the forefront of achieving Honorable Prime Minister Sheikh Hasina's vision of transforming
                Bangladesh into a country of the digital economy by 2021 and a knowledge-based economy by 2041. Many of
                the steps taken to build a digital Bangladesh by 2021 have already been implemented.
            </p>
            <div class="future_card">
                <div class="card_1 v-card">
                    <img src="assets/card-icon.png" alt="">
                    <h4 class="card_title">Digital Transformation</h4>
                    <p class="card_description">Creating a nationwide digital ecosystem to enhance connectivity and
                        access to services for all citizens. </p>
                    <button class="bt-1"><a href="#">Learn More</a></button>
                </div>
                <div class="card_2 v-card">
                    <img src="assets/card-icon.png" alt="">
                    <h4 class="card_title">Green Energy</h4>
                    <p class="card_description">Investments in solar and wind energy to ensure a sustainable and
                        eco-friendly future. </p>
                    <button class="bt-2"><a href="#">Learn More</a></button>
                </div>
                <div class="card_3 v-card">
                    <img src="assets/card-icon.png" alt="">
                    <h4 class="card_title">Modern Infrastructure</h4>
                    <p class="card_description">Building state-of-the-art infrastructure to support economic growth and
                        global competitiveness.</p>
                    <button class="bt-3"><a href="#">Learn More</a></button>
                </div>

            </div>

        </div>

        <div class="yunus_section">
            <p class="description">Muhammad Yunus[a] (born 28 June 1940) is a Bangladeshi economist, entrepreneur,
                politician, and civil society leader, who has been serving as Chief Adviser of the Interim Government of
                Bangladesh since 8 August 2024.[1] Yunus was awarded the Nobel Peace Prize in 2006 for founding the
                Grameen Bank and pioneering the concepts of microcredit and microfinance.[2] Yunus has received several
                other national and international honors, including the United States Presidential Medal of Freedom in
                2009 and the Congressional Gold Medal in 2010.[3] Yunus is one of only seven people in the world to have
                received all of these awards.</p>
            <h2>Dr. Muhammad Yunus</h2>
            <p class="designation">Chief Adviser of the People's Republic of Bangladesh</p>
        </div>

        <div class="feedback_section">

            <h3 class="title">Your Opinion Matters</h3>
            <div class="opinion_section">


                <table>
                    <tr>
                        <th>Questions</th>
                        <th>Select Your Opinion</th>

                    </tr>
                    <tr>
                        <td>Do you think Sheikh Hasina is doing the right thing by running away?</td>
                        <td>
                            <select class="pick" name="option" id="#">
                                <option value="positive">Yes, I Agree</option>
                                <option value="negative">No, Don't Agree</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td>Do you believe Bangladesh is on the right path toward becoming a developed nation?</td>
                        <td>
                            <select class="pick" name="option" id="#">
                                <option value="positive">Yes, I Agree</option>
                                <option value="negative">No, Don't Agree</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td>Nawfel and Dipu Moni are the main people who destroyed the education system of the country
                        </td>
                        <td>
                            <select class="pick" name="option" id="#">
                                <option value="positive">Yes, I Agree</option>
                                <option value="negative">No, Don't Agree</option>
                            </select>
                        </td>
                    </tr>




                </table>
            </div>
        </div>

        <div class="recent_news">
            <h3 class="title">Recent News</h3>
            <p>On Of the Number One Biggest community for Web Development Instructor in Programming Hero Community . Many People intern This Community . if You Want to Agree learn Full Stack webdevelopment join Programming Hero Course .
            </p>
        </div>

        <div class="news_section">

            <div class="news_card box">

                <div class="picture">
                    <img width="408px" height="306px" class="cover_focus" src="assets/satelite.png" alt="">
                </div>
                <div class="content">
                    <h3>Bangladesh Launches New Satellite</h3>
                    <img src="assets/al-jazeera.png" alt="">
                    <p class="time">Date: 16/12/2017 Time: 10.30 PM</p>
                    <p class="desc">The Bangabandhu Satellite-1 (Bangabandhu-1) is the first Bangladeshi geostationary
                        communications and broadcasting satellite. It is named after the first president of Bangladesh,
                        Bangabandhu Sheikh Mujibur Rahman. It was manufactured by Thales Alenia Space and launched on 12
                        May 2018 from Kennedy Space Center, USA.</p>
                    <button><a href="#">Read More</a></button>
                </div>

            </div>

            <div class="news_card2 box">

                <div class="picture">
                    <img width="408px" height="306px" class="cover_focus" src="assets/metro.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Dhaka Metro Rail</h3>
                    <img src="assets/al-jazeera.png" alt="">
                    <p class="time">Date: 05/01/2025 Time: 10.25 PM</p>
                    <p class="desc">The Dhaka Metro Rail (Bengali: ঢাকা মেট্রোরেল), or simply the Dhaka Metro, is a mass
                        rapid transit system serving Dhaka, the capital and largest city of Bangladesh. It is operated
                        by the Dhaka Mass Transit Company Limited (DMTCL).[2] Together with the under construction Dhaka
                        BRT, proposed Dhaka Subway and Dhaka suburban circular rail, it is expected</p>
                    <button><a href="#">Read More</a></button>
                </div>

            </div>


            <div class="news_card box">

                <div class="picture">
                    <img width="408px" height="306px" class="cover_focus" src="assets/padma.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Padma Bridge Bangladesh</h3>
                    <img src="assets/al-jazeera.png" alt="">
                    <p class="time">Date: 25/06/2020 Time: 12.00 PM</p>
                    <p class="desc">It connects Louhajang Upazila of Munshiganj and Zazira Upazila of Shariatpur and a
                        small part of Shibchar Upazila of Madaripur, linking the less developed southwest of the country
                        to the northern and eastern regions. The bridge was inaugurated on the morning of 25 June 2022
                        by Prime Minister Sheikh Hasina.[2]</p>
                    <button><a href="#">Read More</a></button>
                </div>

            </div>

        </div>

        <div class="dontate_section">
            <h3 class="title"> Donate Today</h3>
            <p>Your generosity has the power to transform lives. By donating, you support critical initiatives that
                provide education, healthcare, and opportunities to underprivileged communities. Together, we can build
                a world filled with hope, dignity, and equalit.</p>

            <div class="amount_card">
                <div class="amount_1 amount">
                    <h4>100 Taka</h4>
                </div>
                <div class="amount_2 amount">
                    <h4>200 Taka</h4>
                </div>
                <div class="amount_3 amount">
                    <h4>500 Taka</h4>
                </div>
                <div class="amount_4 amount">
                    <h4>1000 Taka</h4>
                </div>
            </div>

            <div class="get_amount">
                <input class="focus" type="text" value="" placeholder="Other Amount (Taka)">
            </div>

            <button class="donate_button"> <a href="#">Donate Now</a></button>



        </div>

        <div class="newsletter_section">

            <h3>Subscribe Newsletter</h3>
            <p>If you want to know Idea , innovation ,vision and challenges in New Bangladesh <br> technology,
                submit your Email and get Notification</p>

            <div class="get_email">

                <input class="focus" type="text" value="" placeholder="Enter Your Email">
                <input type="button" value="Subscribe">
            </div>

            <p>We promise not to spam you!</p>

        </div>

    </main>

    <footer>

        <h3 class="title">Bangladesh 2.0</h3>
        <hr>

        <ul>
            <li><img src="assets/facebook.png" alt="Facebook"></li>
            <li><img src="assets/instagram.png" alt="Instagram"></li>
            <li><img src="assets/x.png" alt="Twitter"></li>
        </ul>
    </footer>

</body>


</html>